apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pluto-test-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  backend:
    serviceName: pluto-service
    servicePort: 80
